==84208== Memcheck, a memory error detector
==84208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84208== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==84208== Command: ./test
==84208== Parent PID: 82754
==84208== 
--84208-- 
--84208-- Valgrind options:
--84208--    --leak-check=full
--84208--    --show-leak-kinds=all
--84208--    --track-origins=yes
--84208--    --verbose
--84208--    --log-file=valgrind-conv2d.txt
--84208-- Contents of /proc/version:
--84208--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--84208-- 
--84208-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--84208-- Page sizes: currently 4096, max supported 4096
--84208-- Valgrind library directory: /usr/libexec/valgrind
--84208-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test
--84208-- Reading syms from /usr/lib64/ld-2.17.so
--84208-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--84208--    object doesn't have a symbol table
--84208--    object doesn't have a dynamic symbol table
--84208-- Scheduler: using generic scheduler lock implementation.
--84208-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==84208== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-84208-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==84208== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-84208-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==84208== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-84208-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==84208== 
==84208== TO CONTROL THIS PROCESS USING vgdb (which you probably
==84208== don't want to do, unless you know exactly what you're doing,
==84208== or are doing some strange experiment):
==84208==   /usr/libexec/valgrind/../../bin/vgdb --pid=84208 ...command...
==84208== 
==84208== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==84208==   /path/to/gdb ./test
==84208== and then give GDB the following command
==84208==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=84208
==84208== --pid is optional if only one valgrind process is running
==84208== 
--84208-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--84208-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--84208-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--84208-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==84208== WARNING: new redirection conflicts with existing -- ignoring it
--84208--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--84208--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--84208-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--84208-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--84208-- Reading syms from /usr/lib64/libm-2.17.so
--84208-- Reading syms from /usr/lib64/libc-2.17.so
--84208-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--84208-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--84208-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--84208-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--84208-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--84208-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--84208-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--84208-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--84208-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--84208-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--84208-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--84208-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--84208-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--84208-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--84208-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==84208== 
==84208== HEAP SUMMARY:
==84208==     in use at exit: 73 bytes in 7 blocks
==84208==   total heap usage: 14 allocs, 7 frees, 2,520 bytes allocated
==84208== 
==84208== Searching for pointers to 7 not-freed blocks
==84208== Checked 90,272 bytes
==84208== 
==84208== 1 bytes in 1 blocks are definitely lost in loss record 1 of 7
==84208==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==84208==    by 0x4011FC: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401DE2: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208== 
==84208== 2 bytes in 1 blocks are definitely lost in loss record 2 of 7
==84208==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==84208==    by 0x40124D: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401DE2: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208== 
==84208== 4 bytes in 1 blocks are definitely lost in loss record 3 of 7
==84208==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==84208==    by 0x401189: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401DB6: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208== 
==84208== 4 bytes in 1 blocks are definitely lost in loss record 4 of 7
==84208==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==84208==    by 0x401189: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401DCC: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208== 
==84208== 4 bytes in 1 blocks are definitely lost in loss record 5 of 7
==84208==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==84208==    by 0x401189: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401DF8: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208== 
==84208== 4 bytes in 1 blocks are definitely lost in loss record 6 of 7
==84208==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==84208==    by 0x400D02: create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401B2F: conv2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401E1F: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208== 
==84208== 54 bytes in 1 blocks are definitely lost in loss record 7 of 7
==84208==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==84208==    by 0x40124D: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208==    by 0x401DCC: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/test)
==84208== 
==84208== LEAK SUMMARY:
==84208==    definitely lost: 73 bytes in 7 blocks
==84208==    indirectly lost: 0 bytes in 0 blocks
==84208==      possibly lost: 0 bytes in 0 blocks
==84208==    still reachable: 0 bytes in 0 blocks
==84208==         suppressed: 0 bytes in 0 blocks
==84208== 
==84208== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 0 from 0)
