==71546== Memcheck, a memory error detector
==71546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71546== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==71546== Command: ./conv2d
==71546== Parent PID: 71268
==71546== 
--71546-- 
--71546-- Valgrind options:
--71546--    --leak-check=full
--71546--    --show-leak-kinds=all
--71546--    --track-origins=yes
--71546--    --verbose
--71546--    --log-file=valgrind-conv2d.txt
--71546-- Contents of /proc/version:
--71546--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--71546-- 
--71546-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--71546-- Page sizes: currently 4096, max supported 4096
--71546-- Valgrind library directory: /usr/libexec/valgrind
--71546-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d
--71546-- Reading syms from /usr/lib64/ld-2.17.so
--71546-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--71546--    object doesn't have a symbol table
--71546--    object doesn't have a dynamic symbol table
--71546-- Scheduler: using generic scheduler lock implementation.
--71546-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71546== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71546-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==71546== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71546-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==71546== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71546-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==71546== 
==71546== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71546== don't want to do, unless you know exactly what you're doing,
==71546== or are doing some strange experiment):
==71546==   /usr/libexec/valgrind/../../bin/vgdb --pid=71546 ...command...
==71546== 
==71546== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71546==   /path/to/gdb ./conv2d
==71546== and then give GDB the following command
==71546==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=71546
==71546== --pid is optional if only one valgrind process is running
==71546== 
--71546-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--71546-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--71546-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--71546-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==71546== WARNING: new redirection conflicts with existing -- ignoring it
--71546--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--71546--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--71546-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--71546-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--71546-- Reading syms from /usr/lib64/libm-2.17.so
--71546-- Reading syms from /usr/lib64/libc-2.17.so
--71546-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71546-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71546-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71546-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71546-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71546-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--71546-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--71546-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--71546-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--71546-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--71546-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--71546-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
==71546== Invalid read of size 1
==71546==    at 0x4012AC: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==  Address 0x5507973 is 2 bytes after a block of size 1 alloc'd
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x4011D1: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== Invalid read of size 1
==71546==    at 0x4012BA: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==  Address 0x5507972 is 1 bytes after a block of size 1 alloc'd
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x4011D1: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== Invalid read of size 1
==71546==    at 0x4012C8: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==  Address 0x5507971 is 0 bytes after a block of size 1 alloc'd
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x4011D1: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
--71546-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71546-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--71546-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==71546== 
==71546== HEAP SUMMARY:
==71546==     in use at exit: 73 bytes in 7 blocks
==71546==   total heap usage: 14 allocs, 7 frees, 2,520 bytes allocated
==71546== 
==71546== Searching for pointers to 7 not-freed blocks
==71546== Checked 90,272 bytes
==71546== 
==71546== 1 bytes in 1 blocks are definitely lost in loss record 1 of 7
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x4011D1: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 2 bytes in 1 blocks are definitely lost in loss record 2 of 7
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x401222: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 4 bytes in 1 blocks are definitely lost in loss record 3 of 7
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x40115E: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D60: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 4 bytes in 1 blocks are definitely lost in loss record 4 of 7
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x40115E: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D76: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 4 bytes in 1 blocks are definitely lost in loss record 5 of 7
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x40115E: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401DA2: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 4 bytes in 1 blocks are definitely lost in loss record 6 of 7
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x400D02: create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401AD9: conv2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401DC9: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 54 bytes in 1 blocks are definitely lost in loss record 7 of 7
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x401222: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D76: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== LEAK SUMMARY:
==71546==    definitely lost: 73 bytes in 7 blocks
==71546==    indirectly lost: 0 bytes in 0 blocks
==71546==      possibly lost: 0 bytes in 0 blocks
==71546==    still reachable: 0 bytes in 0 blocks
==71546==         suppressed: 0 bytes in 0 blocks
==71546== 
==71546== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
==71546== 
==71546== 1 errors in context 1 of 10:
==71546== Invalid read of size 1
==71546==    at 0x4012C8: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==  Address 0x5507971 is 0 bytes after a block of size 1 alloc'd
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x4011D1: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 
==71546== 1 errors in context 2 of 10:
==71546== Invalid read of size 1
==71546==    at 0x4012BA: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==  Address 0x5507972 is 1 bytes after a block of size 1 alloc'd
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x4011D1: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== 
==71546== 1 errors in context 3 of 10:
==71546== Invalid read of size 1
==71546==    at 0x4012AC: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==  Address 0x5507973 is 2 bytes after a block of size 1 alloc'd
==71546==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71546==    by 0x4011D1: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546==    by 0x401D8C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==71546== 
==71546== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 0 from 0)
