==116721== Memcheck, a memory error detector
==116721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116721== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==116721== Command: ./conv2d
==116721== Parent PID: 101317
==116721== 
--116721-- 
--116721-- Valgrind options:
--116721--    --leak-check=full
--116721--    --show-leak-kinds=all
--116721--    --track-origins=yes
--116721--    --verbose
--116721--    --log-file=valgrind-out1.txt
--116721-- Contents of /proc/version:
--116721--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--116721-- 
--116721-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--116721-- Page sizes: currently 4096, max supported 4096
--116721-- Valgrind library directory: /usr/libexec/valgrind
--116721-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d
--116721-- Reading syms from /usr/lib64/ld-2.17.so
--116721-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--116721--    object doesn't have a symbol table
--116721--    object doesn't have a dynamic symbol table
--116721-- Scheduler: using generic scheduler lock implementation.
--116721-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==116721== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-116721-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==116721== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-116721-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==116721== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-116721-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==116721== 
==116721== TO CONTROL THIS PROCESS USING vgdb (which you probably
==116721== don't want to do, unless you know exactly what you're doing,
==116721== or are doing some strange experiment):
==116721==   /usr/libexec/valgrind/../../bin/vgdb --pid=116721 ...command...
==116721== 
==116721== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==116721==   /path/to/gdb ./conv2d
==116721== and then give GDB the following command
==116721==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=116721
==116721== --pid is optional if only one valgrind process is running
==116721== 
--116721-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--116721-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--116721-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--116721-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==116721== WARNING: new redirection conflicts with existing -- ignoring it
--116721--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--116721--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--116721-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--116721-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--116721-- Reading syms from /usr/lib64/libm-2.17.so
--116721-- Reading syms from /usr/lib64/libc-2.17.so
--116721-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--116721-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--116721-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--116721-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--116721-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--116721-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--116721-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--116721-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--116721-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--116721-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--116721-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--116721-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--116721-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==116721== 
==116721== HEAP SUMMARY:
==116721==     in use at exit: 31,584 bytes in 1 blocks
==116721==   total heap usage: 6 allocs, 5 frees, 49,640 bytes allocated
==116721== 
==116721== Searching for pointers to 1 not-freed blocks
==116721== Checked 90,272 bytes
==116721== 
==116721== 31,584 bytes in 1 blocks are definitely lost in loss record 1 of 1
==116721==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==116721==    by 0x400C89: conv2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==116721==    by 0x400F78: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/conv2d/conv2d)
==116721== 
==116721== LEAK SUMMARY:
==116721==    definitely lost: 31,584 bytes in 1 blocks
==116721==    indirectly lost: 0 bytes in 0 blocks
==116721==      possibly lost: 0 bytes in 0 blocks
==116721==    still reachable: 0 bytes in 0 blocks
==116721==         suppressed: 0 bytes in 0 blocks
==116721== 
==116721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
