==125504== Memcheck, a memory error detector
==125504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125504== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==125504== Command: ./bruh
==125504== Parent PID: 54232
==125504== 
--125504-- 
--125504-- Valgrind options:
--125504--    --leak-check=full
--125504--    --show-leak-kinds=all
--125504--    --track-origins=yes
--125504--    --verbose
--125504--    --log-file=valgrind-out1.txt
--125504-- Contents of /proc/version:
--125504--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--125504-- 
--125504-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--125504-- Page sizes: currently 4096, max supported 4096
--125504-- Valgrind library directory: /usr/libexec/valgrind
--125504-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh
--125504-- Reading syms from /usr/lib64/ld-2.17.so
--125504-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--125504--    object doesn't have a symbol table
--125504--    object doesn't have a dynamic symbol table
--125504-- Scheduler: using generic scheduler lock implementation.
--125504-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==125504== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-125504-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==125504== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-125504-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==125504== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-125504-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==125504== 
==125504== TO CONTROL THIS PROCESS USING vgdb (which you probably
==125504== don't want to do, unless you know exactly what you're doing,
==125504== or are doing some strange experiment):
==125504==   /usr/libexec/valgrind/../../bin/vgdb --pid=125504 ...command...
==125504== 
==125504== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==125504==   /path/to/gdb ./bruh
==125504== and then give GDB the following command
==125504==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=125504
==125504== --pid is optional if only one valgrind process is running
==125504== 
--125504-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--125504-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--125504-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--125504-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==125504== WARNING: new redirection conflicts with existing -- ignoring it
--125504--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--125504--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--125504-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--125504-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--125504-- Reading syms from /usr/lib64/libm-2.17.so
--125504-- Reading syms from /usr/lib64/libc-2.17.so
--125504-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--125504-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--125504-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--125504-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--125504-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--125504-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--125504-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--125504-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--125504-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--125504-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--125504-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--125504-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--125504-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--125504-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--125504-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==125504== 
==125504== HEAP SUMMARY:
==125504==     in use at exit: 12 bytes in 3 blocks
==125504==   total heap usage: 8 allocs, 5 frees, 70,916 bytes allocated
==125504== 
==125504== Searching for pointers to 3 not-freed blocks
==125504== Checked 90,256 bytes
==125504== 
==125504== 4 bytes in 1 blocks are definitely lost in loss record 1 of 3
==125504==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==125504==    by 0x400E7D: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh)
==125504==    by 0x4019ED: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh)
==125504== 
==125504== 4 bytes in 1 blocks are definitely lost in loss record 2 of 3
==125504==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==125504==    by 0x400E7D: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh)
==125504==    by 0x401A03: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh)
==125504== 
==125504== 4 bytes in 1 blocks are definitely lost in loss record 3 of 3
==125504==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==125504==    by 0x400B6C: f_create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh)
==125504==    by 0x4018AB: adaptive_avg_pool2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh)
==125504==    by 0x401A16: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/bruh)
==125504== 
==125504== LEAK SUMMARY:
==125504==    definitely lost: 12 bytes in 3 blocks
==125504==    indirectly lost: 0 bytes in 0 blocks
==125504==      possibly lost: 0 bytes in 0 blocks
==125504==    still reachable: 0 bytes in 0 blocks
==125504==         suppressed: 0 bytes in 0 blocks
==125504== 
==125504== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
