==72032== Memcheck, a memory error detector
==72032== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72032== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==72032== Command: ./adaptive_avg_pool2d
==72032== Parent PID: 71268
==72032== 
--72032-- 
--72032-- Valgrind options:
--72032--    --leak-check=full
--72032--    --show-leak-kinds=all
--72032--    --track-origins=yes
--72032--    --verbose
--72032--    --log-file=valgrind-adaptive_avg_pool2d.txt
--72032-- Contents of /proc/version:
--72032--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--72032-- 
--72032-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--72032-- Page sizes: currently 4096, max supported 4096
--72032-- Valgrind library directory: /usr/libexec/valgrind
--72032-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d
--72032-- Reading syms from /usr/lib64/ld-2.17.so
--72032-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--72032--    object doesn't have a symbol table
--72032--    object doesn't have a dynamic symbol table
--72032-- Scheduler: using generic scheduler lock implementation.
--72032-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==72032== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-72032-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==72032== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-72032-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==72032== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-72032-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==72032== 
==72032== TO CONTROL THIS PROCESS USING vgdb (which you probably
==72032== don't want to do, unless you know exactly what you're doing,
==72032== or are doing some strange experiment):
==72032==   /usr/libexec/valgrind/../../bin/vgdb --pid=72032 ...command...
==72032== 
==72032== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==72032==   /path/to/gdb ./adaptive_avg_pool2d
==72032== and then give GDB the following command
==72032==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=72032
==72032== --pid is optional if only one valgrind process is running
==72032== 
--72032-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--72032-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--72032-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--72032-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==72032== WARNING: new redirection conflicts with existing -- ignoring it
--72032--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--72032--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--72032-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--72032-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--72032-- Reading syms from /usr/lib64/libm-2.17.so
--72032-- Reading syms from /usr/lib64/libc-2.17.so
--72032-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72032-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72032-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72032-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72032-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72032-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--72032-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--72032-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--72032-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--72032-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--72032-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--72032-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--72032-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72032-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--72032-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==72032== 
==72032== HEAP SUMMARY:
==72032==     in use at exit: 12 bytes in 3 blocks
==72032==   total heap usage: 8 allocs, 5 frees, 70,916 bytes allocated
==72032== 
==72032== Searching for pointers to 3 not-freed blocks
==72032== Checked 90,336 bytes
==72032== 
==72032== 4 bytes in 1 blocks are definitely lost in loss record 1 of 3
==72032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==72032==    by 0x400EE1: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d)
==72032==    by 0x401AD1: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d)
==72032== 
==72032== 4 bytes in 1 blocks are definitely lost in loss record 2 of 3
==72032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==72032==    by 0x400EE1: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d)
==72032==    by 0x401AE7: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d)
==72032== 
==72032== 4 bytes in 1 blocks are definitely lost in loss record 3 of 3
==72032==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==72032==    by 0x400BA6: f_create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d)
==72032==    by 0x40198F: adaptive_avg_pool2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d)
==72032==    by 0x401AFA: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/adaptive_avg_pool2d/adaptive_avg_pool2d)
==72032== 
==72032== LEAK SUMMARY:
==72032==    definitely lost: 12 bytes in 3 blocks
==72032==    indirectly lost: 0 bytes in 0 blocks
==72032==      possibly lost: 0 bytes in 0 blocks
==72032==    still reachable: 0 bytes in 0 blocks
==72032==         suppressed: 0 bytes in 0 blocks
==72032== 
==72032== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
