==85723== Memcheck, a memory error detector
==85723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85723== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==85723== Command: ./test
==85723== Parent PID: 82754
==85723== 
--85723-- 
--85723-- Valgrind options:
--85723--    --leak-check=full
--85723--    --show-leak-kinds=all
--85723--    --track-origins=yes
--85723--    --verbose
--85723--    --log-file=valgrind-upsample.txt
--85723-- Contents of /proc/version:
--85723--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--85723-- 
--85723-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--85723-- Page sizes: currently 4096, max supported 4096
--85723-- Valgrind library directory: /usr/libexec/valgrind
--85723-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test
--85723-- Reading syms from /usr/lib64/ld-2.17.so
--85723-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--85723--    object doesn't have a symbol table
--85723--    object doesn't have a dynamic symbol table
--85723-- Scheduler: using generic scheduler lock implementation.
--85723-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==85723== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-85723-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==85723== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-85723-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==85723== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-85723-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==85723== 
==85723== TO CONTROL THIS PROCESS USING vgdb (which you probably
==85723== don't want to do, unless you know exactly what you're doing,
==85723== or are doing some strange experiment):
==85723==   /usr/libexec/valgrind/../../bin/vgdb --pid=85723 ...command...
==85723== 
==85723== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==85723==   /path/to/gdb ./test
==85723== and then give GDB the following command
==85723==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=85723
==85723== --pid is optional if only one valgrind process is running
==85723== 
--85723-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--85723-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--85723-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--85723-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==85723== WARNING: new redirection conflicts with existing -- ignoring it
--85723--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--85723--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--85723-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--85723-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--85723-- Reading syms from /usr/lib64/libm-2.17.so
--85723-- Reading syms from /usr/lib64/libc-2.17.so
--85723-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85723-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85723-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85723-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85723-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85723-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--85723-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--85723-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--85723-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--85723-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--85723-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--85723-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--85723-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85723-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--85723-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==85723== 
==85723== HEAP SUMMARY:
==85723==     in use at exit: 12 bytes in 3 blocks
==85723==   total heap usage: 8 allocs, 5 frees, 1,202 bytes allocated
==85723== 
==85723== Searching for pointers to 3 not-freed blocks
==85723== Checked 90,320 bytes
==85723== 
==85723== 4 bytes in 1 blocks are definitely lost in loss record 1 of 3
==85723==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==85723==    by 0x401189: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test)
==85723==    by 0x401C69: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test)
==85723== 
==85723== 4 bytes in 1 blocks are definitely lost in loss record 2 of 3
==85723==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==85723==    by 0x401189: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test)
==85723==    by 0x401C7F: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test)
==85723== 
==85723== 4 bytes in 1 blocks are definitely lost in loss record 3 of 3
==85723==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==85723==    by 0x400D02: create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test)
==85723==    by 0x4019D8: upsample_nearest (in /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test)
==85723==    by 0x401C97: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/upsample/test)
==85723== 
==85723== LEAK SUMMARY:
==85723==    definitely lost: 12 bytes in 3 blocks
==85723==    indirectly lost: 0 bytes in 0 blocks
==85723==      possibly lost: 0 bytes in 0 blocks
==85723==    still reachable: 0 bytes in 0 blocks
==85723==         suppressed: 0 bytes in 0 blocks
==85723== 
==85723== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
