==72249== Memcheck, a memory error detector
==72249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72249== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==72249== Command: ./maxpool
==72249== Parent PID: 71268
==72249== 
--72249-- 
--72249-- Valgrind options:
--72249--    --leak-check=full
--72249--    --show-leak-kinds=all
--72249--    --track-origins=yes
--72249--    --verbose
--72249--    --log-file=valgrind-maxpool.txt
--72249-- Contents of /proc/version:
--72249--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--72249-- 
--72249-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--72249-- Page sizes: currently 4096, max supported 4096
--72249-- Valgrind library directory: /usr/libexec/valgrind
--72249-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/maxpool
--72249-- Reading syms from /usr/lib64/ld-2.17.so
--72249-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--72249--    object doesn't have a symbol table
--72249--    object doesn't have a dynamic symbol table
--72249-- Scheduler: using generic scheduler lock implementation.
--72249-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==72249== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-72249-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==72249== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-72249-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==72249== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-72249-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==72249== 
==72249== TO CONTROL THIS PROCESS USING vgdb (which you probably
==72249== don't want to do, unless you know exactly what you're doing,
==72249== or are doing some strange experiment):
==72249==   /usr/libexec/valgrind/../../bin/vgdb --pid=72249 ...command...
==72249== 
==72249== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==72249==   /path/to/gdb ./maxpool
==72249== and then give GDB the following command
==72249==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=72249
==72249== --pid is optional if only one valgrind process is running
==72249== 
--72249-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--72249-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--72249-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--72249-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==72249== WARNING: new redirection conflicts with existing -- ignoring it
--72249--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--72249--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--72249-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--72249-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--72249-- Reading syms from /usr/lib64/libm-2.17.so
--72249-- Reading syms from /usr/lib64/libc-2.17.so
--72249-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72249-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72249-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72249-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72249-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--72249-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--72249-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--72249-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--72249-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--72249-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--72249-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--72249-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--72249-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==72249== 
==72249== HEAP SUMMARY:
==72249==     in use at exit: 0 bytes in 0 blocks
==72249==   total heap usage: 5 allocs, 5 frees, 1,160 bytes allocated
==72249== 
==72249== All heap blocks were freed -- no leaks are possible
==72249== 
==72249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
