==85345== Memcheck, a memory error detector
==85345== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85345== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==85345== Command: ./test
==85345== Parent PID: 82754
==85345== 
--85345-- 
--85345-- Valgrind options:
--85345--    --leak-check=full
--85345--    --show-leak-kinds=all
--85345--    --track-origins=yes
--85345--    --verbose
--85345--    --log-file=valgrind-maxpool.txt
--85345-- Contents of /proc/version:
--85345--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--85345-- 
--85345-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--85345-- Page sizes: currently 4096, max supported 4096
--85345-- Valgrind library directory: /usr/libexec/valgrind
--85345-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test
--85345-- Reading syms from /usr/lib64/ld-2.17.so
--85345-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--85345--    object doesn't have a symbol table
--85345--    object doesn't have a dynamic symbol table
--85345-- Scheduler: using generic scheduler lock implementation.
--85345-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==85345== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-85345-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==85345== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-85345-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==85345== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-85345-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==85345== 
==85345== TO CONTROL THIS PROCESS USING vgdb (which you probably
==85345== don't want to do, unless you know exactly what you're doing,
==85345== or are doing some strange experiment):
==85345==   /usr/libexec/valgrind/../../bin/vgdb --pid=85345 ...command...
==85345== 
==85345== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==85345==   /path/to/gdb ./test
==85345== and then give GDB the following command
==85345==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=85345
==85345== --pid is optional if only one valgrind process is running
==85345== 
--85345-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--85345-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--85345-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--85345-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==85345== WARNING: new redirection conflicts with existing -- ignoring it
--85345--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--85345--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--85345-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--85345-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--85345-- Reading syms from /usr/lib64/libm-2.17.so
--85345-- Reading syms from /usr/lib64/libc-2.17.so
--85345-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85345-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85345-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85345-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85345-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85345-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--85345-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--85345-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--85345-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--85345-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--85345-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--85345-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--85345-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--85345-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--85345-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==85345== 
==85345== HEAP SUMMARY:
==85345==     in use at exit: 12 bytes in 3 blocks
==85345==   total heap usage: 8 allocs, 5 frees, 1,172 bytes allocated
==85345== 
==85345== Searching for pointers to 3 not-freed blocks
==85345== Checked 90,320 bytes
==85345== 
==85345== 4 bytes in 1 blocks are definitely lost in loss record 1 of 3
==85345==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==85345==    by 0x401189: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test)
==85345==    by 0x401C6D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test)
==85345== 
==85345== 4 bytes in 1 blocks are definitely lost in loss record 2 of 3
==85345==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==85345==    by 0x401189: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test)
==85345==    by 0x401C83: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test)
==85345== 
==85345== 4 bytes in 1 blocks are definitely lost in loss record 3 of 3
==85345==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==85345==    by 0x400D02: create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test)
==85345==    by 0x4019E2: maxpool2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test)
==85345==    by 0x401C9D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/maxpool/test)
==85345== 
==85345== LEAK SUMMARY:
==85345==    definitely lost: 12 bytes in 3 blocks
==85345==    indirectly lost: 0 bytes in 0 blocks
==85345==      possibly lost: 0 bytes in 0 blocks
==85345==    still reachable: 0 bytes in 0 blocks
==85345==         suppressed: 0 bytes in 0 blocks
==85345== 
==85345== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
