==86962== Memcheck, a memory error detector
==86962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86962== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==86962== Command: ./test
==86962== Parent PID: 82754
==86962== 
--86962-- 
--86962-- Valgrind options:
--86962--    --leak-check=full
--86962--    --show-leak-kinds=all
--86962--    --track-origins=yes
--86962--    --verbose
--86962--    --log-file=valgrind-batchnorm.txt
--86962-- Contents of /proc/version:
--86962--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--86962-- 
--86962-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--86962-- Page sizes: currently 4096, max supported 4096
--86962-- Valgrind library directory: /usr/libexec/valgrind
--86962-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test
--86962-- Reading syms from /usr/lib64/ld-2.17.so
--86962-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--86962--    object doesn't have a symbol table
--86962--    object doesn't have a dynamic symbol table
--86962-- Scheduler: using generic scheduler lock implementation.
--86962-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==86962== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-86962-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==86962== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-86962-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==86962== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-86962-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==86962== 
==86962== TO CONTROL THIS PROCESS USING vgdb (which you probably
==86962== don't want to do, unless you know exactly what you're doing,
==86962== or are doing some strange experiment):
==86962==   /usr/libexec/valgrind/../../bin/vgdb --pid=86962 ...command...
==86962== 
==86962== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==86962==   /path/to/gdb ./test
==86962== and then give GDB the following command
==86962==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=86962
==86962== --pid is optional if only one valgrind process is running
==86962== 
--86962-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--86962-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--86962-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--86962-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==86962== WARNING: new redirection conflicts with existing -- ignoring it
--86962--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--86962--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--86962-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--86962-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--86962-- Reading syms from /usr/lib64/libm-2.17.so
--86962-- Reading syms from /usr/lib64/libc-2.17.so
--86962-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--86962-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--86962-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--86962-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--86962-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--86962-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--86962-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--86962-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--86962-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--86962-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--86962-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--86962-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--86962-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--86962-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
--86962-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==86962== 
==86962== HEAP SUMMARY:
==86962==     in use at exit: 91 bytes in 8 blocks
==86962==   total heap usage: 20 allocs, 12 frees, 3,697 bytes allocated
==86962== 
==86962== Searching for pointers to 8 not-freed blocks
==86962== Checked 90,320 bytes
==86962== 
==86962== 1 bytes in 1 blocks are definitely lost in loss record 1 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x401004: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401C8B: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== 1 bytes in 1 blocks are definitely lost in loss record 2 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x401004: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401CA1: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== 1 bytes in 1 blocks are definitely lost in loss record 3 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x401004: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401CB7: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== 1 bytes in 1 blocks are definitely lost in loss record 4 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x401004: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401CD0: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== 4 bytes in 1 blocks are definitely lost in loss record 5 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x401239: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401C75: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== 4 bytes in 1 blocks are definitely lost in loss record 6 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x401239: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401CE9: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== 4 bytes in 1 blocks are definitely lost in loss record 7 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x400DB2: create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401AEB: batchnorm2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401D0B: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== 75 bytes in 1 blocks are definitely lost in loss record 8 of 8
==86962==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==86962==    by 0x400E8F: create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401AEB: batchnorm2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962==    by 0x401D0B: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/batchnorm/test)
==86962== 
==86962== LEAK SUMMARY:
==86962==    definitely lost: 91 bytes in 8 blocks
==86962==    indirectly lost: 0 bytes in 0 blocks
==86962==      possibly lost: 0 bytes in 0 blocks
==86962==    still reachable: 0 bytes in 0 blocks
==86962==         suppressed: 0 bytes in 0 blocks
==86962== 
==86962== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
