==11817== Memcheck, a memory error detector
==11817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11817== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==11817== Command: ./conv2d
==11817== Parent PID: 101317
==11817== 
--11817-- 
--11817-- Valgrind options:
--11817--    --leak-check=full
--11817--    --show-leak-kinds=all
--11817--    --track-origins=yes
--11817--    --verbose
--11817--    --log-file=valgrind-out1.txt
--11817-- Contents of /proc/version:
--11817--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--11817-- 
--11817-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--11817-- Page sizes: currently 4096, max supported 4096
--11817-- Valgrind library directory: /usr/libexec/valgrind
--11817-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d
--11817-- Reading syms from /usr/lib64/ld-2.17.so
--11817-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11817--    object doesn't have a symbol table
--11817--    object doesn't have a dynamic symbol table
--11817-- Scheduler: using generic scheduler lock implementation.
--11817-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11817== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11817-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==11817== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11817-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==11817== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11817-by-araviki-on-gilbreth-fe03.rcac.purdue.edu
==11817== 
==11817== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11817== don't want to do, unless you know exactly what you're doing,
==11817== or are doing some strange experiment):
==11817==   /usr/libexec/valgrind/../../bin/vgdb --pid=11817 ...command...
==11817== 
==11817== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11817==   /path/to/gdb ./conv2d
==11817== and then give GDB the following command
==11817==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=11817
==11817== --pid is optional if only one valgrind process is running
==11817== 
--11817-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--11817-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--11817-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11817-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==11817== WARNING: new redirection conflicts with existing -- ignoring it
--11817--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--11817--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--11817-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--11817-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--11817-- Reading syms from /usr/lib64/libm-2.17.so
--11817-- Reading syms from /usr/lib64/libc-2.17.so
--11817-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--11817-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--11817-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--11817-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--11817-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--11817-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--11817-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--11817-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--11817-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--11817-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--11817-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--11817-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
==11817== Invalid read of size 1
==11817==    at 0x400E07: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Invalid read of size 1
==11817==    at 0x400E1E: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Invalid read of size 1
==11817==    at 0x400E67: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Invalid read of size 1
==11817==    at 0x400EC1: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x400E0D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E62361: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E6236D: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A56: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A5F: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A66: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E62361: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E6236D: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A56: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A5F: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A66: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4009D0: compute_mean_abs (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400A50: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E69A95: roundf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400A96: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E69ACB: roundf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400A96: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x400A0C: clamp (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400ABA: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x400A1B: clamp (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400ABA: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
--11817-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51873DC: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51873F1: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5180C12: __mpn_extract_double (in /usr/lib64/libc-2.17.so)
==11817==    by 0x5187999: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5180C17: __mpn_extract_double (in /usr/lib64/libc-2.17.so)
==11817==    by 0x5187999: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188161: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51881BB: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51881E8: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51881F3: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188222: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188236: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x518864C: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x518838D: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188465: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188621: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188602: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51B4F6E: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51897D8: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== Syscall param write(buf) points to uninitialised byte(s)
==11817==    at 0x5228BA0: __write_nocancel (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51B32F2: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51B4B0D: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51B3A4F: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x5183BB2: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x402705f is in a rw- anonymous segment
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== HEAP SUMMARY:
==11817==     in use at exit: 59,770 bytes in 8 blocks
==11817==   total heap usage: 10 allocs, 2 frees, 60,906 bytes allocated
==11817== 
==11817== Searching for pointers to 8 not-freed blocks
==11817== Checked 90,272 bytes
==11817== 
==11817== 0 bytes in 1 blocks are definitely lost in loss record 1 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 10 bytes in 1 blocks are definitely lost in loss record 2 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400F98: adaptive_avg_pool2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40141E: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 40 bytes in 1 blocks are definitely lost in loss record 3 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400FBB: adaptive_avg_pool2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40141E: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 100 bytes in 1 blocks are definitely lost in loss record 4 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 400 bytes in 1 blocks are definitely lost in loss record 5 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400DB6: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 2,820 bytes in 1 blocks are definitely lost in loss record 6 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400B6D: max_pool2d (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40137F: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 11,280 bytes in 1 blocks are definitely lost in loss record 7 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40135D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 45,120 bytes in 1 blocks are definitely lost in loss record 8 of 8
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x40119C: upsample_nearest (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x4013D1: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== LEAK SUMMARY:
==11817==    definitely lost: 59,770 bytes in 8 blocks
==11817==    indirectly lost: 0 bytes in 0 blocks
==11817==      possibly lost: 0 bytes in 0 blocks
==11817==    still reachable: 0 bytes in 0 blocks
==11817==         suppressed: 0 bytes in 0 blocks
==11817== 
==11817== ERROR SUMMARY: 1042 errors from 45 contexts (suppressed: 0 from 0)
==11817== 
==11817== 1 errors in context 1 of 45:
==11817== Syscall param write(buf) points to uninitialised byte(s)
==11817==    at 0x5228BA0: __write_nocancel (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51B32F2: _IO_file_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51B4B0D: _IO_do_write@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51B3A4F: _IO_file_xsputn@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x5183BB2: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x402705f is in a rw- anonymous segment
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 2 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188465: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 3 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x518838D: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 4 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x518864C: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 5 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188236: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 6 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188222: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 7 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51881F3: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 8 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51881E8: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 9 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51881BB: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 10 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5180C17: __mpn_extract_double (in /usr/lib64/libc-2.17.so)
==11817==    by 0x5187999: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 11 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5180C12: __mpn_extract_double (in /usr/lib64/libc-2.17.so)
==11817==    by 0x5187999: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 12 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51873F1: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 13 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51873DC: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 1 errors in context 14 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4009D0: compute_mean_abs (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400A50: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 6 errors in context 15 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x51B4F6E: _IO_file_overflow@@GLIBC_2.2.5 (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51897D8: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 6 errors in context 16 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188602: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 6 errors in context 17 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188621: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 6 errors in context 18 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x5188161: __printf_fp_l (in /usr/lib64/libc-2.17.so)
==11817==    by 0x51864D6: vfprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x518C446: fprintf (in /usr/lib64/libc-2.17.so)
==11817==    by 0x4014E4: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 8 errors in context 19 of 45:
==11817== Invalid read of size 1
==11817==    at 0x400E1E: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 20 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A66: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 21 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A5F: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 22 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A56: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 23 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E6236D: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 24 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E62361: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400ED7: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 25 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A66: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 26 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A5F: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 27 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E68A56: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 28 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E6236D: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 29 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E62361: __expf_finite (in /usr/lib64/libm-2.17.so)
==11817==    by 0x4E68A41: expf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400E7D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 36 errors in context 30 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x400E0D: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 64 errors in context 31 of 45:
==11817== Invalid read of size 1
==11817==    at 0x400EC1: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 64 errors in context 32 of 45:
==11817== Invalid read of size 1
==11817==    at 0x400E67: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 64 errors in context 33 of 45:
==11817== Invalid read of size 1
==11817==    at 0x400E07: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Address 0x5515e20 is 0 bytes after a block of size 0 alloc'd
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x4008EE: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x401462: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 100 errors in context 34 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x400A1B: clamp (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400ABA: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 100 errors in context 35 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x400A0C: clamp (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400ABA: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 100 errors in context 36 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E69ACB: roundf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400A96: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== 
==11817== 100 errors in context 37 of 45:
==11817== Conditional jump or move depends on uninitialised value(s)
==11817==    at 0x4E69A95: roundf (in /usr/lib64/libm-2.17.so)
==11817==    by 0x400A96: quantize_weights (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x400F44: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==  Uninitialised value was created by a heap allocation
==11817==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==11817==    by 0x400D93: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817==    by 0x40147D: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/misc/conv2d)
==11817== 
==11817== ERROR SUMMARY: 1042 errors from 45 contexts (suppressed: 0 from 0)
