==71833== Memcheck, a memory error detector
==71833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==71833== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==71833== Command: ./softmax
==71833== Parent PID: 71268
==71833== 
--71833-- 
--71833-- Valgrind options:
--71833--    --leak-check=full
--71833--    --show-leak-kinds=all
--71833--    --track-origins=yes
--71833--    --verbose
--71833--    --log-file=valgrind-softmax.txt
--71833-- Contents of /proc/version:
--71833--   Linux version 3.10.0-1160.108.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Jan 25 16:17:31 UTC 2024
--71833-- 
--71833-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--71833-- Page sizes: currently 4096, max supported 4096
--71833-- Valgrind library directory: /usr/libexec/valgrind
--71833-- Reading syms from /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax
--71833-- Reading syms from /usr/lib64/ld-2.17.so
--71833-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--71833--    object doesn't have a symbol table
--71833--    object doesn't have a dynamic symbol table
--71833-- Scheduler: using generic scheduler lock implementation.
--71833-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71833== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71833-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==71833== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71833-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==71833== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71833-by-araviki-on-gilbreth-fe00.rcac.purdue.edu
==71833== 
==71833== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71833== don't want to do, unless you know exactly what you're doing,
==71833== or are doing some strange experiment):
==71833==   /usr/libexec/valgrind/../../bin/vgdb --pid=71833 ...command...
==71833== 
==71833== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71833==   /path/to/gdb ./softmax
==71833== and then give GDB the following command
==71833==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=71833
==71833== --pid is optional if only one valgrind process is running
==71833== 
--71833-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--71833-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--71833-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--71833-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==71833== WARNING: new redirection conflicts with existing -- ignoring it
--71833--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--71833--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--71833-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--71833-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--71833-- Reading syms from /usr/lib64/libm-2.17.so
--71833-- Reading syms from /usr/lib64/libc-2.17.so
--71833-- REDIR: 0x51c91d0 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71833-- REDIR: 0x51c5f40 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71833-- REDIR: 0x51cb4d0 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71833-- REDIR: 0x51c89a0 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71833-- REDIR: 0x51c8950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71833-- REDIR: 0x51c7930 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--71833-- REDIR: 0x51be740 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--71833-- REDIR: 0x51dea10 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--71833-- REDIR: 0x51cdc30 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--71833-- REDIR: 0x51beb60 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--71833-- REDIR: 0x51cf4b0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--71833-- REDIR: 0x51c8b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--71833-- REDIR: 0x51c5e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--71833-- REDIR: 0x51cdbc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--71833-- REDIR: 0x528dc70 (libc.so.6:__memcpy_ssse3_back) redirected to 0x4c2e7b0 (memcpy@@GLIBC_2.14)
==71833== 
==71833== HEAP SUMMARY:
==71833==     in use at exit: 6 bytes in 3 blocks
==71833==   total heap usage: 8 allocs, 5 frees, 1,196 bytes allocated
==71833== 
==71833== Searching for pointers to 3 not-freed blocks
==71833== Checked 90,320 bytes
==71833== 
==71833== 2 bytes in 1 blocks are definitely lost in loss record 1 of 3
==71833==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71833==    by 0x4011BA: load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax)
==71833==    by 0x401BCB: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax)
==71833== 
==71833== 2 bytes in 1 blocks are definitely lost in loss record 2 of 3
==71833==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71833==    by 0x400F3D: f_load_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax)
==71833==    by 0x401BED: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax)
==71833== 
==71833== 2 bytes in 1 blocks are definitely lost in loss record 3 of 3
==71833==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==71833==    by 0x400C56: f_create_tensor (in /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax)
==71833==    by 0x401A0E: softmax (in /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax)
==71833==    by 0x401C0C: main (in /depot/euge/data/araviki/vsdsquadronmini/verification/softmax/softmax)
==71833== 
==71833== LEAK SUMMARY:
==71833==    definitely lost: 6 bytes in 3 blocks
==71833==    indirectly lost: 0 bytes in 0 blocks
==71833==      possibly lost: 0 bytes in 0 blocks
==71833==    still reachable: 0 bytes in 0 blocks
==71833==         suppressed: 0 bytes in 0 blocks
==71833== 
==71833== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
